program dt.aleo {
	// Code auto generated from DecisionTreeClassifier using dt_to_leo_code.py
	transition main(p1: u32, p2: u32, p3: u32, p4: u32, p5: u32) -> public u32 {
		if (p2 < 1u32) {
			if (p5 < 10u32) {
				if (p4 < 5u32) {
					return 0u32;
				} else {
					if (p4 < 163u32) {
						if (p1 < 1u32) {
							if (p3 < 1u32) {
								return 1u32;
							} else {
								if (p4 <= 154u32) {
									if (p5 < 5u32) {
										if (p5 < 2u32) {
											if (p4 < 112u32) {
												if (p4 < 58u32) {
													return 1u32;
												} else {
													if (p4 < 74u32) {
														return 0u32;
													} else {
														return 1u32;
													}
												}
											} else {
												return 0u32;
											}
										} else {
											if (p5 < 3u32) {
												return 0u32;
											} else {
												if (p4 <= 36u32) {
													if (p5 < 4u32) {
														if (p4 < 24u32) {
															return 1u32;
														} else {
															return 0u32;
														}
													} else {
														return 0u32;
													}
												} else {
													if (p4 < 77u32) {
														return 1u32;
													} else {
														if (p4 <= 91u32) {
															return 0u32;
														} else {
															if (p4 <= 111u32) {
																if (p4 <= 100u32) {
																	return 1u32;
																} else {
																	return 0u32;
																}
															} else {
																return 1u32;
															}
														}
													}
												}
											}
										}
									} else {
										if (p4 < 88u32) {
											return 1u32;
										} else {
											if (p4 < 100u32) {
												return 0u32;
											} else {
												return 1u32;
											}
										}
									}
								} else {
									return 0u32;
								}
							}
						} else {
							if (p4 <= 109u32) {
								if (p4 < 30u32) {
									return 1u32;
								} else {
									if (p4 < 57u32) {
										if (p4 < 56u32) {
											if (p5 < 6u32) {
												return 0u32;
											} else {
												if (p4 <= 42u32) {
													return 1u32;
												} else {
													return 0u32;
												}
											}
										} else {
											return 1u32;
										}
									} else {
										return 0u32;
									}
								}
							} else {
								return 1u32;
							}
						}
					} else {
						if (p3 < 1u32) {
							if (p5 < 3u32) {
								if (p4 <= 185u32) {
									if (p4 <= 167u32) {
										return 0u32;
									} else {
										if (p4 <= 170u32) {
											return 1u32;
										} else {
											if (p5 < 2u32) {
												return 0u32;
											} else {
												if (p4 <= 173u32) {
													return 1u32;
												} else {
													if (p4 < 177u32) {
														return 0u32;
													} else {
														if (p4 <= 181u32) {
															return 1u32;
														} else {
															return 0u32;
														}
													}
												}
											}
										}
									}
								} else {
									if (p4 < 197u32) {
										if (p5 < 1u32) {
											if (p4 < 190u32) {
												return 1u32;
											} else {
												if (p4 <= 192u32) {
													return 0u32;
												} else {
													return 1u32;
												}
											}
										} else {
											return 1u32;
										}
									} else {
										if (p4 < 199u32) {
											if (p5 < 2u32) {
												return 0u32;
											} else {
												return 1u32;
											}
										} else {
											return 1u32;
										}
									}
								}
							} else {
								if (p4 < 192u32) {
									if (p4 < 191u32) {
										if (p4 < 170u32) {
											if (p4 < 167u32) {
												return 1u32;
											} else {
												if (p1 < 1u32) {
													return 0u32;
												} else {
													return 1u32;
												}
											}
										} else {
											if (p4 < 178u32) {
												if (p5 < 4u32) {
													if (p1 < 1u32) {
														if (p4 < 171u32) {
															return 1u32;
														} else {
															return 0u32;
														}
													} else {
														return 1u32;
													}
												} else {
													return 1u32;
												}
											} else {
												if (p5 < 4u32) {
													return 0u32;
												} else {
													if (p1 < 1u32) {
														if (p5 < 9u32) {
															if (p4 < 189u32) {
																if (p4 <= 180u32) {
																	if (p5 < 5u32) {
																		return 0u32;
																	} else {
																		return 1u32;
																	}
																} else {
																	return 1u32;
																}
															} else {
																return 0u32;
															}
														} else {
															return 1u32;
														}
													} else {
														return 0u32;
													}
												}
											}
										}
									} else {
										return 0u32;
									}
								} else {
									if (p5 < 6u32) {
										return 1u32;
									} else {
										if (p4 <= 197u32) {
											if (p4 < 195u32) {
												return 1u32;
											} else {
												if (p1 < 1u32) {
													return 0u32;
												} else {
													return 1u32;
												}
											}
										} else {
											return 1u32;
										}
									}
								}
							}
						} else {
							if (p4 < 194u32) {
								if (p5 < 3u32) {
									return 1u32;
								} else {
									if (p4 < 177u32) {
										return 0u32;
									} else {
										if (p5 < 7u32) {
											if (p4 <= 183u32) {
												return 0u32;
											} else {
												if (p5 <= 5u32) {
													return 0u32;
												} else {
													return 1u32;
												}
											}
										} else {
											return 1u32;
										}
									}
								}
							} else {
								return 0u32;
							}
						}
					}
				}
			} else {
				return 0u32;
			}
		} else {
			return 0u32;
		}
	}
}